<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="180dp" />
            <solid android:color="#fff9e7" />
            <stroke android:color="#fbd309" android:width="1dp"/>
        </shape>
    </item>
</selector>