<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">http://192.168.1.6/</domain>
    </domain-config>
</network-security-config>
